<view class="nav-bar">
  <view class="status" style="height: {{statusBarHeight}}px"></view>
  <view class="nav">
    <view class="left">
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-arrow">
        <image class="icon" mode="widthFix" src="/assets/images/icons/arrow-left.png"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="center"></slot></view>
      <view class="center-title">
        <view>{{title}}</view>
      </view>
    </view>
    <view class="right"></view>
  </view>
</view>
