/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
  box-sizing: border-box;
}


.home-swiper {
  width: 100%;
  margin: auto;
}
.swiper-item {
  width: 100%;
  display: flex;
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.swiper-image {
  width: 100%;
}

.commond-music {
  width: 100%;
  margin-top: 20rpx;
}

.recommond-wrapper {
  width: 100%;
  position: relative;
  display:flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.recommondImage {
  width:15%;
  margin-right: 10px;
  border-radius: 10px;
}
.recommond-info {
  width: 70%;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.recommond-name{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.recommond-album-name {
  font-size: 12px;
  color: rgb(116, 113, 113);
}

.iconImage{
 position: absolute;
 right: 10px;
 top: 0;
 bottom: 0;
 margin: auto;
 width: 15px;
}


/**播放工具栏*/

.play-bar-placeholder {
  height: 44px;
}

.play-bar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  left: 0;
  right: 0;
  bottom: 0;
  height: 44px;
  padding: 0 8px;
  background-color: #fafafa;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}
.play-bar .left {
  display: flex;
  align-items: center;
}

.play-bar .left .album {
  position: relative;
  top: -8px;
  width: 44px;
  height: 44px;
  margin-right: 8px;
  border-radius: 50%;
}

.play-bar .left .name {
  font-size: 14px;
}

.play-bar .right {
  display: flex;
  align-items: center;
}

.play-bar .right .icon {
  width: 30px;
  height: 30px;
}

.play-bar .right .play {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

@keyframes albumRotate {
from {
  transform: rotate(0 deg);
 }

 to {
   transform: rotate(360deg);
 }

}

.album-anmi{
  animation: albumRotate 16s linear infinite;
}
