<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="music-player">
  <image class="bg-image" mode="aspectFill" src="{{playData.picUrl}}"></image>
  <view class="bg-cover"></view>

  <nav-bar bind:click="onBack">
    <view slot="center" class="center-slot">
      <view class="{{currentPage === 0 ? 'active' : ''}}">歌曲</view>
      <view class="divider">|</view>
      <view class="{{currentPage === 1 ? 'active' : ''}}">歌词</view>
    </view>
  </nav-bar>

  <swiper style="height: {{contentHeight}}px;" bindchange="handleChange" class="content">
    <swiper-item class="music">
      <view class="album">
      <image src="{{playData.picUrl}}" mode="widthFix" class="image"></image>
      </view>
      <view class="info">
        <view class="title">{{playData.name}}</view>
        <view class="subtitle">
          <view class="singer">{{playData.artists}}</view>
          <view class="alias">专辑： 《{{playData.album}}》</view>
        </view>
      </view>
      <view class="lyric" wx:if="{{isShowLyric}}">{{currentLyricInfo}}</view>
      <view class="progress">
        <slider value="{{sliderValue}}" bindchange="handleSliderChange"  bindchanging="handleSliderChanging" block-size="{{12}}"></slider>
        <view class="time">
          <view class="current">{{format.formatTime(currentTime)}}</view>
          <view class="totle">{{format.formatTime(playData.detailData[0].time)}}</view>
        </view>
      </view>
      <view class="operation">
        <image class="btn btn-mode" bindtap="handleModeClick" src="{{playModeIndex === 0 ?'/assets/images/player/play_order.png' : playModeIndex === 1 ? '/assets/images/player/play_repeat.png' : '/assets/images/player/play_random.png'}}"></image>
        <image class="btn btn-prev" bindtap="handleClickNext" data-bool="{{false}}" src="/assets/images/player/play_prev.png"></image>
        <image bindtap="pauseMusic" class="btn btn-pause" src="{{!isPause ? '/assets/images/player/play_pause.png' : '/assets/images/player/play_resume.png'}}"></image>
        <image class="btn btn-next" bindtap="handleClickNext" data-bool="{{true}}" src="/assets/images/player/play_next.png"></image>
        <image class="btn btn-music" src="/assets/images/player/play_music.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricTop}}" scroll-with-animation>
      <block wx:for="{{lyric}}" wx:key="index">
        <view class="item {{currentIndex === index ? 'active' : ''}}"
              style="padding-top: {{index === 0 ? (contentHeight/2 - 80) : 0}}px;padding-bottom: {{index === lyric.length - 1 ? (contentHeight/2) : 0}}px;">
          {{item.lyricText}}
        </view>
      </block>
    </scroll-view>
    </swiper-item>
  </swiper>

</view>
