<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="music-player">
  <image class="bg-image" mode="aspectFill" src="{{playData.picUrl}}"></image>
  <view class="bg-cover"></view>

  <nav-bar bind:click="onBack">
    <view slot="center" class="center-slot">
      <view class="{{currentPage === 0 ? 'active' : ''}}">歌曲</view>
      <view class="divider">|</view>
      <view class="{{currentPage === 1 ? 'active' : ''}}">歌词</view>
    </view>
  </nav-bar>

  <swiper style="height: {{contentHeight}}px;" bindchange="handleChange" class="content">
    <swiper-item class="music">
      <view class="album">
      <image src="{{playData.picUrl}}" mode="widthFix" class="image"></image>
      </view>
      <view class="info">
        <view class="title">{{playData.name}}</view>
        <view class="subtitle">
          <view class="singer">{{playData.artists}}</view>
          <view class="alias">专辑： 《{{playData.album}}》</view>
        </view>
      </view>
      <view class="lyric" wx:if="{{isShowLyric}}">我是歌词，哈哈哈</view>
      <view class="progress">
        <slider block-size="{{12}}"></slider>
        <view class="time">
          <view class="current">01:22</view>
          <view class="totle">{{format.formatTime(playData.detailData[0].time)}}</view>
        </view>
      </view>
      <view class="operation">
        <image class="btn btn-mode" src="/assets/images/player/play_order.png"></image>
        <image class="btn btn-prev" src="/assets/images/player/play_prev.png"></image>
        <image class="btn btn-pause" src="/assets/images/player/play_pause.png"></image>
        <image class="btn btn-next" src="/assets/images/player/play_next.png"></image>
        <image class="btn btn-music" src="/assets/images/player/play_music.png"></image>
      </view>
    </swiper-item>
    <swiper-item>2</swiper-item>
  </swiper>

</view>
