<view class="detail-song">
  <block wx:if="{{type === 'rank'}}">
    <area-header title="{{rankingInfo.name}}" showRight="{{false}}"></area-header>
  </block>
  <block wx:if="{{type === 'menu'}}">
    <song-detail-header rankingInfo="{{rankingInfo}}"></song-detail-header>
  </block>

  <view class="song-list">
    <block wx:for="{{rankingInfo.tracks}}" wx:key="id">
      <song-list index='{{index + 1}}' itemData='{{item}}' bindtap="handleClick" data-item="{{item}}" data-index="{{index}}"></song-list>
    </block>
  </view>
</view>
