<!--components/area-header/index.wxml-->
<view class="area-header">
  <view class="title">{{title}}</view>
  <view class="right" wx:if="{{showRight}}">
    <view class="slot"><slot></slot></view>
    <view class="default" bindtap="handleClick">
      <text class="rightText">{{rightText}}</text>
      <image class="iconImage" src="/assets/images/icons/arrow-right.png" mode="widthFix"></image>
    </view>
  </view>
</view>
