/* components/area-header/index.wxss */

.area-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin:20px 0;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.right .slot:empty + .default {
  display: block;
}

.default {
  display: none;
}

.rightText {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  color: rgb(122, 113, 113);
}

.iconImage {
  width: 16px;
}